<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.zaaksysteem.nl/xml/zaaksysteem/common-v1"
    xmlns="http://www.zaaksysteem.nl/xml/zaaksysteem/common-v1">

  <xs:simpleType name="NonEmptyStr">
      <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EmptyStr">
      <xs:restriction base="xs:string">
          <xs:minLength value="0" />
      </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UUID">
    <xs:restriction base="xs:string">
      <xs:length value="36" fixed="true" />
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[8-9a-bA-B][0-9a-fA-F]{3}-[0-9a-fA-F]{12}" fixed="true" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
